{
  "author": "Jean Nguyen",
  "license": "MIT",
  "name": "cookie-consent",
  "version": "1.0.0",
  "description": "app cookie for optidigital",
  "source": "src/index.html",
  "scripts": {
    "serveur": "node server.js",
    "build": "parcel build src/*.html --public-url ./"
  },
  "devDependencies": {
    "parcel": "^2.2.1"
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "express": "^4.17.2",
    "js-cookie": "^3.0.1"
  }
}
